<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Registration Page/ Login | Home </title>
</head>

<body>
  <p>WELCOME!</p>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
            {% endfor %}
    </ul>
    {% endif %}

    <h1>Not a registered user? Register below:</h1>
    <form action="/rprocess" method="post">
        {% csrf_token %}
        <p>First Name:<input type="text" name="fname" required></p>
        <p>Lastname: <input type="text" name="lname" required></p>
        <p>Date of Birth: <input type="date" name="DOB"></p>
        <p>Email:<input type="email" name="email" placeholder="Email" required></p>
        <p>Password<input type="password" name="password" required></p>
        <p>Confirm Password<input type="password" name="cpassword" required></p>
        <input type="submit" name="register" value="register" required></p>

    </form>

    <h1>Login:</h1>

    <form action="/login" method="post">
        {% csrf_token %}
        <p>Email:<input type="email" name="email" placeholder="Email"></p>
        <p>Password<input type="password" name="password"></p>
        <p><input type="submit" name="Login" value="login"></p>

    </form>


</body>

</html>
