<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style1.css"
    <title></title>
  </head>
  <body>
  <div id=wrapper>
    <div id="topbar">
        <div id="topleft">
        <h1> Jane Doe</h1>
        </div>
        <div id="topright">
          <h1> Master shadows and the internet</h2>
        </div>
    </div>
    <div id="maintop">
      <div id="photo">
        <img src="photo_of_me.jpg" id="janephoto" alt="Me">
      </div>
      <div id="about">
        <div id= "abouttitle">
          <h2>About</h2>
        </div>
        <div id= "abouttext">
          <p> Steven Paul "Steve" Jobs (/ˈdʒɒbz/; February 24, 1955 – October 5, 2011) was an American entrepreneur, businessman, inventor, and industrial designer. He was the co-founder, chairman, and chief executive officer (CEO) of Apple Inc.; CEO and majority shareholder of Pixar;[2] a member of The Walt Disney Company's board of directors following its acquisition of Pixar; and founder, chairman, and CEO of NeXT. Jobs and Apple co-founder Steve Wozniak are widely recognized as pioneers of the microcomputer revolution of the 1970s and 1980s.<p>
      </div>
    </div>
    </div>
  <div id="mainbottom">
    <div class="bottomcontent">
        <h2>La Mode</h3>
        <img src="lamode.png" id="lamode" alt="ladmode">
        <div class="paragraph">
          <p>Lamode is an Ecommerce Website for designed to market various clothing products.</p>
        </div>
        <div class= "technology">

        <h3>Technologies</h3>
      </div>
          <div class="logos">
        <img src="php.png" id="php" alt="php">
        <img src="codeigniter.png" id="codeig" alt="codeig">
        <img src="jQuery.png" id=JQ alt="JQ">
        <img src="ajax.png" id="ajax" alt="ajax">
        <img src="mysql.png" id="mysql" alt="mysql">
        <img src="HTML.png" id="html" alt="html">
        <img src="CSS.png" id="CSS" alt="CSS">
        <img src="bootstrap.png" id="bs" alt="bs">
        </div>

<a href="#"  class="button">fiveElevan</a>
    </div>

    <div class="bottomcontent">
      <h2>Family Contacts</h2>
      <img src="familycontacts.png" id="familycont" alt="ladmode">
      <div class="paragraph">
      <p>Family contacs is a free application for managning, sharing and visualizing your family relationsips for you and you rimmediate family. As an essential fea.</p>
      </div>
      <div class= "technology">
      <h3>Technologies</h3>
      </div>
      <div class="logos">
        <img src="JavaScript.png" id="JS" alt="JS">
        <img src="mongodb.png" id="MG" alt="MG">
        <img src="expressjs.png" id="EX" alt="EX">
        <img src="angular.png" id="ang" alt="ang">
        <img src="nodejs.png" id="nodejs" alt="nodejs">
        <img src="HTML.png" id="html" alt="html">
        <img src="CSS.png" id="CSS" alt="CSS">
        <img src="socket.png" id="socket" alt="socket">
    </div>
      <a href="#"  class="button">Family Contacts</a>



    </div>

    <div class="bottomcontent">
      <h2>fiveEleven</h2>
      <img src="fiveEleven.png" id="eleven" alt="elevan">
      <div class="paragraph">

      <p>There is also a problem with IE8 and earlier, when using position. If a container element (in our case <div class="container">) has a specified width, and the !DOCTYPE declaration is missing, IE8 and earlier versions will add a 17px margin on the right side. This seems to be space reserved for a scrollbar. So, always set the !DOCTYPE declaration when using position:</p>
    </div>
      <div class= "technology">
      <h3>Technologies</h3>
      </div>
            <div class="logos">
        <img src="python.png" id="python" alt="python">
        <img src="django.png" id="dj" alt="dj">
        <img src="d3.png" id="d3" alt="d3">
        <img src="angular.png" id="ang" alt="ang">
        <img src="sqlite.png" id="sql" alt="sq">
        <img src="HTML.png" id="html" alt="html">
        <img src="CSS.png" id="CSS" alt="CSS">
        <img src="JavaScript.png" id="JS" alt="JS">
        <img src="materialize.png" id="mat" alt="mat">
      </div>
      <a href="#"  class="button">fiveElevan</a>







    </div>
  </div>


  <div id="bottom">
    <div id="topbottom">
    <p> jdoe@gmail.com |206-555-1212|</p>
    </div>
    <div id="lowerbottom">
      <img src="github.png" id="git" alt="git">
      <span>jaynedev</span>
      <img src="linkedin.png" id="linkedin" alt="linkedin">
      <span>jayne-dc</span>
      <img src="twitter.png" id="twitter" alt="twitter">
      <span>jdtweets</span>
      <img src="codepen.png" id="codep" alt="codep">
      <span>jaynedev</span>
    </div>



  </div>


    </div>
  </body>
</html>
