<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>home</title>
  </head>
  <body>
    <h1>Hi im Daniel</h1>
    <p>Welcome to my portfolio</p>
<br>
    <a href="/project">Projects</a>
    <p>I have a varriety of project both persoanl and contact. They are built using Python, swift, and JavaScript</p>
    <a href="/testimonials">testimonials</a>
    <p>what my clients and mentors have to say about my projects and work ethic </p>
    <a href="/about">about</a>
    <p>This portion is about me. What i know, i am cool</p>
  </body>
</html>
