<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Survey form</title>
  </head>
  <body>
    <form action="process" method="post">
    Name:  <input type="text" name="name">
    <p>Location</p>
  <select name ="location">
      <option value="DC">DC</option>
      <option value="LA">LA</option>
      <option value="SEA">SEA</option>
      <option value="SF">SF</option>
    </select>{% csrf_token %}

    <p>Fav Lang</p>
      <select name ="lang">
          <option value="C+">C+</option>
          <option value="Python">Python</option>
          <option value="Spanish">Spanish</option>
          <option value="Ruby">Ruby</option>
        </select>
<p>comments</p>
<input type="text" name="comment">
<br>
<input type="submit" name="submit">


    </form>


  </body>
</html>
