<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>User Results</title>
  </head>
  <body>
    <p>Thanks for submitting this form! You have submitted this form {{request.session.count}} times now.</p>

    <h1>User information</h1>
    <hr>
    <hr>
    <h2>Submitted Information</h2>
      <p>Name: {{request.session.name}}</p>
      <p>Dojo Location: {{request.session.loc}}</p>
      <p>Favorite Language: {{request.session.language}}</p>
      <p>Comments: {{request.session.comments}}</p>






  </body>
</html>
