<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>James Consulting</title>
    <link rel="stylesheet" style="text/css" href="style.css" </head>

    <body>
        <div class="wrapper">

            <div class="topbar">
                <div class="title">
                    <h1> James <span>Consulting</span></h1>
                </div>
                <div id="menubar">
                    <nav>
                        <a class="navitem" href="https://www.python.org/">Home</a>
                        <a class="menubutton" href="https://www.python.org/">About</a>
                        <a class="menubutton" href="https://www.python.org/">Services</a>
                        <a class="menubutton" href="https://www.python.org/">Projects</a>
                        <a class="menubutton" href="https://www.python.org/">Clients</a>
                    </nav>
                </div>
            </div>

        <div id="outerservice">
          <div class="services">


          </div>


        </div>

        <div class="midbody">
            <div class="block1">
                <img src="icon.png" id=icon alt="icon">
                <h1 class="contenttitle">Services</h1>
                <p class="contenttext">The best cakes on the planet also qualify as some of the best desserts in the world. Who doesn't love a delicious cake? No matter what side you're on in the "cake vs. pie" debate, almost everyone can admit that a good slice of cake is
                    one of life's finest pleasures.</p>
                <button id="bluebtn" style="button">More Info</button>
            </div>


            <div class="block1">
                <img src="icon.png" id=icon alt="icon">
                <h1 class="contenttitle">Projects</h1>
                <p class="contenttext">Now that we've gotten that out of the way, the question is: which types of cakes are the absolute best? Does the classic chocolate cake take the crown? Or do more mellow flavors like vanilla and Angel food appeal more to your palette?
                </p>
                <button id="bluebtn" style="button">More Info</button>
            </div>
            <div class="block1">
                <img src="icon.png" id=icon alt="icon">
                <h1 class="contenttitle">Clients</h1>
                <p class="contenttext">All the best cakes from every culture are on this list ranked from best to worst. Suffice it to say: if you are looking for a crowd-pleaser, you should consult this list for ideas on different types of cakes that people love the most.
                </p>
                <button id="bluebtn" style="button">More Info</button>
            </div>


        </div>
        <div class="bottominfo">
            <div class="worldizyourz">
                <h2 class="world">THE WORLD CAN BE YOURS!</h2>
                <img src="building.png" id=building alt="building">

            </div>
            <div id class="bottomtext">
                <p class="bottompara"> Suffice it to say: if you are looking for a crowd-pleaser, you should consult this list for ideas on different types of cakes that people love the most.<br>Whether you think the best cake is Funfetti birthday cake or that there's nothing
                    better than an ice cream cake or carrot cake, this list has them all.
                </p>

                <a class="learn" href="https://www.nfl.org/">Learn More</a>

            </div>


            <div id="testimonial">
                <h2 class="test1">TESTIMONIAL</h2>



                <p class="testim"> "I'm a testimonial. Click me to edit and add text that says something nice about you and your services."</p>

                <p class="sam">Samantha Jones, Project Manager</p>


            </div>

        </div>
        <div class="links">
          <div id="menubar2">
            <nav>
                <span> <a class="menubutton2" href="https://www.python.org/">Home</a></span>
                <a class="menubutton2" href="https://www.python.org/">About</a>
                <a class="menubutton2" href="https://www.python.org/">Services</a>
                <a class="menubutton2" href="https://www.python.org/">Projects</a>
                <a class="menubutton2" href="https://www.python.org/">Clients</a>
            </nav>
        </div>


        </div>





        </div>
        </div>
        </div>
    </body>

</html>
