# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7e9571296f01323c193ddacf1ed4c1efdb70b597aeeee3d267b95421199740c53c79658e45bb606c393c0e2e8c83a9edde7c41eacc357e5357a9de6bd8a888de

test:
  secret_key_base: 9e8ec31060815faffc5685cf7d40ec5b036496139f62abc3a86135ff3a4aa47dad837b1ba183b2443f35eef01c05283f5cdfb4f7adefd839969d0b504ebd2eb1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
