<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>"Java Script"</title>
  </head>
  <body>
    <div id="wrapper">
    <div id="header">
    <h1> JavaScript Basics <h1>
    </div>
    <div id="mainbody">
    <div id="sidebar">
      <h2>Home</h2>
      <ul>
          <li> Javacript Overview</li>
              <ul>
                <li> Variable Declaration </li>
                <li> Variable Assingment</li>
                <li> Data Type</li>
                <li> Conditionals</li>
                <li> Loops </li>
                <li> Functions</li>
              </ul>
          <li> Projects</li>
          <li> Assingment</li>
          <li> Quiz</li>
      <ul>
    </div>
    <div id="bodytext">
      <h2> JavaScript Basics</h2>
      <p> <a ref="default.asp"> Javascript</a> (JS) is a programming language mostly used client-side to dynamically script webpages, but often also server-side. JavaScript is not closely related to Java, but see here for a comparison.
Conceived as a server-side language by Brendan Eich (a then-employee of Netscape Corporation), JavaScript soon came to Netscape  Navigator 2.0 in September 1995. JavaScript enjoyed immediate success and Internet Explorer 3.0 introduced JavaScript support under the name JScript in August 1996.
      <ul>
          <li>Recently, JavaScript came back to the server with the successful Node.js platform, the most popular cross-platform JavaScript runtime environment outside the browser. Node.js allows you to use JavaScript as a scripting language to automate things on a PC and build fully functional HTTP and Web Sockets servers. </li>
          <li> "JavaScript" is a trademark of Oracle Corporation. It is used under license for technology invented and implemented by Netscape Communications and current entities such as the Mozilla Foundation.</li>
        </div>
</div>
<div id=footer> CLick link for useful information check out Javascript!</div>
</div>
</body>
</html>
