<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Internet</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <img id="globe" src="globe.png" alt="globepicture">
            <h1 class="title">The Inter<span>net</span></h1>
        </div>
        <div class="bluebar">
            <h1>The World Wide Web</h1>
        </div>
        <div id="sidebar">
            <p>So, what's an <span>Internet?</span></p>
            <p>An interconnected Network of computers all around the world!</p>

            <button id="bluebtn" style="button">WATCH A VIDEO</button>
            <button id="orangebtn" style="button">MORE RESOURCES</button>
            <hr>
            <div class="sidebtm">
                <h3 class="sidetext">Reinvent your career in just 14 weeks</h3>
                <img class="ninja" src="ninja.png" alt="ninjapic">
                <button id="learn" style="button">Learn More >>></button>
            </div>


        </div>
        <div class="mainbody">
            <div class="topbody">
                <img id="home" src="home.png" alt="house pic">
                <p id=dns> DNS</p>
                <img id="phone" src="phone.png" alt="phone">


                <div class="phoneinfo">
                    <p class="phonetxt">Mon-Fri 9a.m. - 5 p.m. (EST)</p>
                    <h3 id="number">855.967.3787</h3>
                    <p class="phonetxt">International +1.617.963.0555</p>
                </div>
            </div>
            <hr>
            <div class="midbody">
                <p id="clients"><strong>Clients and Servers</strong> </p>
                <p id="para">Computers connected to the Web are called <strong>clients</strong> and <strong>servers<strong>. </p>
              <ul>
                <li>These debates are one of the best/worst things about draft season. They give us something to do, but no one has any idea what is going on behind the scenes at St. Thomas Sports Park right now.</li>
                <li> I think I would say Tennessee at five, they have a pick at five from the L.A. Rams. I have them taking Marshon Lattimore, the cornerback from Ohio State. I feel pretty good about that one, Tennessee taking Lattimore.</li>
              </ul>
            <img id="clientserver" src="client_server.jpg" alt="client server">
            <p id="clients"><strong>So What Actually Happens</strong> </p>
                <ol class="pies">
                    <li>A hand-sized meat pie containing largely minced meat and gravy sometimes with onion and often consumed as a takeaway food snack. The pie itself is congruent with the United Kingdom's steak pie.</li>
                    <li>A pie containing bacon, egg and often onion</li>
                    <li>A sweet custard pie with a filling of mashed beans, sugar, butter, milk, and spices, including vanilla, cinnamon, and nutmeg.</li>
                </ol>


            </div>
            <div class="lowerbody">
              <img id="circles" src="html.png" alt="circles server">
                <div><p id="HTML"><strong>The Big 3-HTML,CSS, and JavaScript</strong> </p>
                </div>
                <p> his is a list of pies, tarts and flans. A pie is a baked dish which is usually made of a pastry dough casing that covers or completely contains a filling of various sweet or savory ingredients. A tart is a baked dish consisting of a filling over a pastry base with an open top not covered with pastry. The pastry is usually shortcrust pastry; the filling may be sweet or savory, though modern tarts are usually fruit-based, sometimes with custard. </p>
            </div>

</body>

</html>
