<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>python</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <div id=wrapper>
        <div id="header">
            <img id="test" src="python.png" alt="logo">
            <div id="headerright">
                <div id="text">
                    <p>Text Size: <a class="textSize" href="#">Normal</a> <span id="black">|</span> <a class="textSize" href="#">Large</a></p>
                </div>
                <div id="Search">
                    <form>
                        <input type="text" id="search" value="Search..">
                        <button>Go</button>
                    </form>
                </div>


            </div>


        </div>
        <div id="menubar">
            <nav>
                <a class="menubutton" href="https://www.python.org/">About</a>
                <a class="menubutton" href="https://www.python.org/">Downloads</a>
                <a class="menubutton" href="https://www.python.org/">Documentation</a>
                <a class="menubutton" href="https://www.python.org/">Community</a>
                <a class="menubutton" href="https://www.python.org/">News</a>
                <a class="menubutton" href="https://www.python.org/">Events</a>
            </nav>
        </div>


        <div id="topmain">
            <div id="list">
                <ul>
                    <li> Docs</li>
                    <li> Audio/Visual Talks</li>
                    <li> Beginner's Guide</li>
                    <li> Developer's Guide</li>
                    <li> PEP Index </li>
                    <li> Python Books</li>
                    <li> FAQ</li>
                </ul>


            </div>
            <div id="inforight">
                <div id="maininfo">
                    <p>First appearing in 1991, python is a general purpose.... Some squads will surely be stuck scrounging for solutions after 3 p.m. EST has come and gone. Others will get suckered into disadvantageous deals—one already has (cough, Sacramento
                        Kings, cough). A handful will emerge as winners, strengthening their positions for either rebuilds or runs deep into the 2017 postseason.
                    </p>


                </div>
                <div id="quotes">

                    <p>Beautiful is better than ugly;</p>
                    <p>Expicit is better than implicit;</p>
                    <p>Simple is better than complex;</p>
                    <p>Complex is better than complicated;</p>
                    <p>Readability counts;</p>
                    <p><span>The Zen of Python</span></p>
                    </ul>
                </div>
            </div>
            <div id="bottommain">
                <div id="gettingstarted"> <h3> Getting Started</h3>
                <p>Pythoncan be easy to pick up whether you are a first time programer or have expeirence with other languages. The following pages are a useful first step to get on your way writing programs with Python! </p>
                <ul>
                  <li><span>Ninja please</span></li>
                  <li><span> Ninjas from the hood</span></li>
                  <li><span>pam and tommy</span></li
                </ul>


                </div>



                <div id="applications"><h3> Applications</h3>
                    <p>Pythoncan be easy to pick up whether you are a first time programer or have expeirence with other languages. The following pages are a useful first step to get on your way writing programs with Python! </p>
                    <ul>
                      <li><span>Ninja please</span></li>
                      <li><span> Ninjas from the hood</span></li>
                      <li><span>pam and tommy</span></li>
                    </ul>



                </div>
                <div id="finalcontent">
                  <a href="#">Help and General Contact</a>
                  <a href="#">Diversity Initiatives</a>
                  <a href="#">Submit Website Bugs</a>

                  <p>Copyright @2001-2016</p>






                  <div>







            </div>

</body>

</html>
