<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ninjas </title>
  </head>
  <body>
    {%if display == True %}
    {% load staticfiles %}
    <img src="{%static 'Ninjas/tmnt.png'%}">
    <h1>New color /blue /purple /orange /red</h1>
    {% endif %}

    {% if display == False %}
			{% if color == 'blue' %}
			<img src="{% static 'Ninjas/leonardo.jpg' %}">

			{% elif color == 'purple' %}
			<img src="{% static 'Ninjas/donatello.jpg' %}">

			{% elif color == 'orange' %}
			<img src="{% static 'Ninjas/michelangelo.jpg' %}">

			{% elif color == 'red' %}
			<img src="{% static 'Ninjas/raphael.jpg' %}">

			{% else %}
			<img src="{% static 'ninjas/notapril.jpg' %}">
			{% endif %}
		{% endif %}

  </body>
</html>
