<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>User</title>
    <link rel="stylesheet" type="text/css" href="users.css">
    <script type="text/javascript" src='http://code.jquery.com/jquery-1.10.2.min.js'></script>
    <script src=users.js>
    </script>
</head>

<body>
    <div id='wrapper'>
      <div id="header">
        <h1>Users</h1>
        <div class="userform">
            <table id="table">
                <tr>
                    <th>First name</th>
                    <th>Last name</th>
                    <th>Email Address</th>
                    <th>Contact#</th>
                </tr>

            </table>
        </div>
      </div>


        <div id="main">
          <div id="add user">

            <h1>add user</h1>


            <div id="formbox">
            <form>
                First name: <input type="text" id="fname" value="First Name"> <br>
                Last name:<input type="text" id="lname" value="Last Name"><br>
                Email Address: <input type="text" id="email" value="Email"><br>
                Contact No: <input type="text" id="phone" value="###"><br>
            </form>
        </div>
      </div>
      <button id="but" type="button">submit</button>

    </div>

    </div>










    <!--end of wrapper -->
</body>

</html>
