<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>NinjaToCat</title>
    <link rel="stylesheet" type="text/css" href="ninjatocat.css">
    <script type="text/javascript" src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'>
    </script>
    <script src=ninjatocat.js>
    </script>
</head>

<body>
    </div id="wrapper">
    <h1>Ninja to Cat</h1>

    <div id="puzzle">

        <img src='ninja0.png' data-alt-src='cat0.png' />
        <img src='ninja1.png' data-alt-src='cat1.png' />
        <img src='ninja2.png' data-alt-src='cat2.png' />
        <img src='ninja3.png' data-alt-src='cat3.png' />
        <img src='ninja4.png' data-alt-src='cat4.png' />

    </div>


    </div>
</body>

</html>
