<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>NINJA GOLD</title>
</head>

<body>
    <h1>Gold: {{request.session.gold}} </h1>

    <form action="/process" method="Post">
        <p>Farm:</p>
        {% csrf_token %}
        <input type="hidden" name="building" value="farm">
        <input type="submit" value="gold">
    </form>

    <form action="/process" method="Post">
        <p>House:</p>
        {% csrf_token %}
        <input type="hidden" name="building" value="house">
        <input type="submit" value="gold">
      </form>

        <form action="/process" method="Post">
            <p>Cave:</p>
            {% csrf_token %}
            <input type="hidden" name="building" value="cave">
            <input type="submit" value="gold">
          </form>

            <form action="/process" method="Post">
                <p>Casino:</p>
                {% csrf_token %}
                <input type="hidden" name="building" value="casino">
                <input type="submit" value="gold">

              </form>

            <div>
                <p>log</p>
                {% for message in request.session.message %}
                <p>{{message}}</p>
                {% endfor %}

            </div>



</body>

</html>
