<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ninja Gold Application</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>

  <p>Ninja Gold: {{gold}}</p>
    <div class="location">
        <h2>Farm</h2>
        <p>Earns 10-20 gold</p>
        <form action="/process" class="buildings" method="post">
            <input type="hidden" name="building" value="farm">
            <input type="submit" value="Find Gold!">
        </form>

    </div>

    <div class="location">
        <h2>Cave</h2>
        <p>Earns 5-10 gold</p>

        <form action="/process" class="buildings" method="post">
            <input type="hidden" name="building" value="cave">
            <input type="submit" value="Find Gold!">
        </form>
    </div>

    <div class="location">

    <h2>House</h2>
    <p>Earns 2-5 gold</p>
        <form action="/process" class="buildings" method="post">
            <input type="hidden" name="building" value="house">
            <input type="submit" value="Find Gold!">
        </form>
    </div>



    <div class="location">
    <h2>Casino</h2>
    <p>Earns/ takes 0-50 gold</p>
        <form action="/process" class="buildings" method="post">
            <input type="hidden" name="building" value="casino">
            <input type="submit" value="Find Gold!">
        </form>
    </div>

<br>

    <p class= "para">Summary:</p>
    <div class="recap">
        {% for item in session['recap'] %}

        <p>{{item}}{{item.datetime}}</p>
        {%endfor%}
    </div>


    <p>reset</p>
    <form class="" action="/reset" method="post">
        <input type="submit" value="RESET!">
    </form>


</body>

</html>
