<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Courses</title>
  </head>
  <body>
    <h2>Add a New Course</h2>
    <form  action="/addcourse" method="post">
    {% csrf_token %}
    Name:  <input  type="text" name="name" placeholder="your info here...">
    Description:  <input  type="text" name="description" placeholder="your info here...">
    <input type="submit" name="" value="Go!">
    </form>
    <h2>Courses</h2>
<table>
  <tr>
    <th>Course Name</th>
    <th>Description</th>
    <th>Date Added</th>
    <th>Actions</th>
  </tr>
  {%for item in courses%}
  <tr>
    <td>{{item.name}}</td>
    <td>{{item.description}}</td>
    <td>{{item.created_at}}</td>
    <td><a href="/remove/{{item.id}}">Remove</a></td>
  {%endfor%}

  </tr>

</table>


  </body>
</html>
