# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fae67beb978f93924370f273e87351d3ba85c29dbe5c067ab2f525e71570f25b98bef2439ae7562f1d5fba349b4054d211b5f50b279581cb42ed90551996b81d

test:
  secret_key_base: bfe552cf4fb55d7e3c917d9a06dcd5c2cc7e7fc8ab0b0236cf1fcbea2882c9d23ad3bb6605c9a73b8e60f020a70d2be34fc6628e48916e8464980d177ea9c79f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
