<!DOCTYPE html>
<html>

<head>
	<title>Sports Leagues</title>
</head>

<body>
	<h1>Leagues</h1>
	<ol>
		{% for league in leagues %}
		<li>{{league.name}}</li>
		{% empty %}
		<p>No leagues found. Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
		{% endfor %}
	</ol>
	<h1>Teams</h1>
	<ol>
		{% for team in teams %}
		<li>{{team.location}} {{team.team_name}}</li>
		{% empty %}
		<p>No teams found. Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
		{% endfor %}
	</ol>
	<h1>Players</h1>
	<ol>
		{% for player in players %}
		<li>{{player.first_name}} {{player.last_name}}</li>
		{% empty %}
		<p>No teams found. Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
		{% endfor %}
	</ol>

	<h1>Baseball Leagues</h1>
	<ol>
		{% for baseball_league in baseball_leagues %}
		<li>{{baseball_league.name}}</li>
		{% empty %}
		<p>No leagues found. Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
		{% endfor %}
	</ol>


	<h1>Womens League</h1>
	<ol>
		{%for womens_league in womens_leagues %}
		<li>{{womens_league.name}}</li>
		{% endfor %}
	</ol>

	<h1> Other leagues </h1>
	<ol>
		{%for except_football in except_football %}
		<li>{{except_football.name}}</li>
		{% endfor %}
	</ol>

	<h1> Conferences </h1>
	<ol>
		{%for conference in conferences %}
		<li>{{conference.name}}</li>
		{% endfor %}
	</ol>

	<h1> Atlantic Leaugues</h1>
	<ol>
		{%for ATL_league in ATL_leagues %}
		<li>{{ATL_league.name}}</li>
		{% endfor %}
	</ol>
	<h1> Dallas Teams</h1>
	<ol>
		{%for Dallas_team in Dallas_teams %}
		<li>{{Dallas_team.team_name}}</li>
		{% endfor %}
	</ol>

	<h1> Raptor Teams</h1>
	<ol>
		{%for Raptors in Raptors %}
		<li>{{Raptors.team_name}}</li>
		{% endfor %}
	</ol>

	<h1> Cities</h1>
	<ol>
		{%for Cities in Cities%}
		<li>{{Cities.team_name}}</li>
		{% endfor %}
	</ol>
	<h1> T Names </h1>
	<ol>
		{%for T_names in T_names%}
		<li>{{T_names.team_name}}</li>
		{% endfor %}
	</ol>

	<h1> Alpha names </h1>
	<ol>
		{%for Alpha in Alpha%}
		<li>{{Alpha.team_name}}</li>
		{% endfor %}
	</ol>

	<h1> Locations </h1>
	<ol>
		{%for Lname in Lnames%}
		<li>{{Lname.location}}</li>
		{% endfor %}
	</ol>
	<h1> Reverse names </h1>
	<ol>
		{%for Reverse in Reverse%}
		<li>{{Reverse.team_name}}</li>
		{% endfor %}
	</ol>

	<h1> Cooper names </h1>
	<ol>
		{%for Cooper in Coopers%}
		<li>{{Cooper.last_name}}, {{Cooper.first_name}}</li>
		{% endfor %}
	</ol>

	<h1> Joshuas names </h1>
	<ol>
		{%for Joshua in Joshuas%}
		<li>{{Joshua.last_name}}, {{Joshua.first_name}}</li>
		{% endfor %}
	</ol>

	<h1> I HATE Josh names </h1>
	<ol>
		{%for hateJosh in hateJosh%}
		<li>{{hateJosh.last_name}}, {{hateJosh.first_name}}</li>
		{% endfor %}
	</ol>

	<h1> DUUDES </h1>
	<ol>
		{%for TheseGuys in TheseGuys%}
		<li>{{TheseGuys.last_name}}, {{TheseGuys.first_name}}</li>
		{% endfor %}
	</ol>


	<h1> AC Soccer </h1>
	<ol>
		{%for AC_Soccer in AC_Soccer%}
		<li>{{AC_Soccer.team_name}}</li>
		{% endfor %}
	</ol>

	<h1> AC Soccer </h1>
	<ol>
		{%for item in Penguins%}
		<li>{{item.first_name}} {{item.last_name}} </li>
		{% endfor %}
	</ol>


	<h1> ICBC </h1>
	<ol>
		{%for item in ICBC %}
		<li>{{item.first_name}} {{item.last_name}} </li>
		{% endfor %}
	</ol>

	<h1> Lopez </h1>
	<ol>
		{%for item in Lopez %}
		<li>{{item.first_name}} {{item.last_name}} </li>
		{% endfor %}
	</ol>

	<h1> Football </h1>
	<ol>
		{%for item in football %}
		<li>{{item.first_name}} {{item.last_name}} </li>
		{% endfor %}
	</ol>

	<h1> Sophia </h1>
	<ol>
		{% for item in Sophia %}
		<li>{{item.team_name}}</li>
		{% endfor %}
	</ol>
	<h1> Sophia 2</h1>
	<ol>
		{% for item in Sophia2 %}
		<li>{{item.name}}</li>
		{% endfor %}
	</ol>
	<h1> Flores</h1>
	<ol>
		{% for item in Flores %}
		<li>{{item.first_name}} {{item.last_name}}</li>
		{% endfor %}
	</ol>
	<h1> Sam</h1>
	<ol>
		{% for item in Sam %}
		<li>{{item.team_name}}</li>
		{% endfor %}
	</ol>
	<h1> Cats</h1>
	<ol>
		{% for item in Tigers %}
		<li>{{item.first_name}} {{item.last_name}}  </li>
		{% endfor %}
	</ol>
	<h1> Vikings</h1>
	<ol>
		{% for item in WV %}
		<li>{{item.first_name}} {{item.last_name}}  </li>
		{% endfor %}
	</ol>
	<h1> B4COlts</h1>
	<ol>
		{% for item in Colts %}
		<li>{{item.team_name}}  </li>
		{% endfor %}
	</ol>
	<h1> Josh</h1>
	<ol>
		{% for item in Joshuas %}
		<li>{{item.first_name}}
			{{item.last_name}}  </li>
		{% endfor %}
	</ol>

	<h1> 12 or More</h1>
	<ol>
		{% for item in 12more %}
		<li>{{item.team_name}}
			 </li>
		{% endfor %}

		<h1> Play-Team </h1>
		<ol>
			{% for item in 12more %}
			<li>{{item.team_name}}
				 </li>
			{% endfor %}
</body>

</body>

</html>
