# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 86ece49d02c739e2dd6052df4302be27aee8bf2af72fea671dcbb66bf7ec2ede9080e5760c2e5d78c53341c4d6a3ac7c5eac9e57ada48bc86f53be88dcbe3f27

test:
  secret_key_base: 387068ac4ec96df7968dbbf67edc40934f829953bc1123c978ebb2ccac8276aeb2e2456736106cc5a40f9f8fd2fa896e44a515c9b53335c271c87da0b332f8cb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
