# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fd5866698437aef63c77c59cf1d6d23184080994b19a57cae42108317d5f8d6cde788251fe0d064d65d7547a8ef420f0585f7d98bd772c1b7479fe55bef5d69a

test:
  secret_key_base: 4edc6a2f04c1f98fbf5ceac3a135a1bda736c2854b172b63dc79872d8c1e7d145dbe93734e25a3c0c924cef7a8cfc7bd69c0b1ea4a2311af4c97ea79433f1803

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
