<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TMNT! Turtles in the HALF Shell Turtle POWER!</title>
  </head>
  <body>
    <p>my ninjaz!</p>

    {% if all_ninjas == True %}
        <img src="{{ url_for('static', filename='tmnt.png') }}">
    {%endif%}

    {%if all_ninjas == False%}
        {%if color == 'blue'%}
              <img src="{{ url_for('static', filename='leonardo.jpg') }}">

        {%elif color == 'red'%}
              <img src="{{ url_for('static', filename='raphael.jpg') }}">
        {%elif color == 'purple'%}
              <img src="{{ url_for('static', filename='donatello.jpg') }}">
        {%elif color == 'orange'%}
              <img src="{{ url_for('static', filename='michelangelo.jpg') }}">

        {%else%}
              <img src="{{ url_for('static', filename='notapril.jpg') }}">
        {%endif%}







    {%endif%}


  </body>
</html>
