<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jill prototype</title>
  </head>
  <body>

    <p>NINJA FACTS</p>
    <ol>
      <li>The ninja thrived during the 15th and 16th centuries when Japan was torn apart by wars. After the year 1600, peace arrived in Japan and so began the decline of the ninja.</li>
      <li>Popular media often portrays the samurai and ninja to be enemies. In fact the term ninja often refers to a warrior of any class within a samurai army and the position of ninja was akin to modern day Special Forces attached to the main force. Many samurai were trained in ninjutsu – the skills of the ninja – and a lord would keep his ninja close.

</li>
    </ol>

  </body>
</html>
