# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 79c316078c3a326e3942239358f46610acddb88d468358772eaa2524a37e4fe8b5c9391ff6332a908b332fd41b8d740734691b7656505745f9aba8a26878ff6b

test:
  secret_key_base: 77a38891f1af05f4540135ba3a3c1c862f7aa4b2e913c332028528f921ad03578b2681eeecede6489aab167003de79293b778916d03c133ad4565dd01aa7001a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
