# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3a71ea4dad589d0b80c21f28429839b240b32ec6e1ddcca21ae722aefeb056ff15d193114be14f55b1fc0fe4938c0e1bcad34272987d8cce0b4c1d4741ad4e1e

test:
  secret_key_base: c2b30e71e3499942c8326d536753df582b0a03b8419445c946823683ecc64a1fd2c5e2fde47ca25ada74a688f41be1fc2717c3d756bda8eeb162aba49dc90124

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
