<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>LOGIN/ REG</title>
  </head>
  <body>
    <h2 style="margin-left: 600px; margin-top: 50px;">Register</h2>

    {% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class=flashes>
    {% for message in messages %}
      <li>{{ message }}</li>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}

    <form action='/register' method='POST'>
  First Name:<input  type="text" name="fname" ><br>
  Last Name:<input type="text" name="lname" ><br>
  Email: <input type="text" name="email"> <br>
  Password:<input type="password" name="password"><br>
  Password Confirmation:<input type="password" name="cpassword"><br>
  <input type="submit" value="Register">
</form>

<h2 >Login</h2>
  <form action='/login' method='POST'>
    Email: <input type="text" name="email"><br>
    Password:<input  type="password" name="password"><br>
    <input type="submit" value="Login">
  </form>

  </body>
</html>
